<!DOCTYPE HTML>

<html lang="ja" class=" not-safari not-chrome not-ie addPrintMessage">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">

    <title>お問い合わせ | 株式会社Liberty</title>
    <link href="../common/css/commona1d5.css?update=20201021125020" rel="stylesheet">
    <link href="../common/css/common_kasou4c9c.css?update=20200217145454" rel="stylesheet">
    <link href="../s_css/servicef606.css" rel="stylesheet">
    <link href="../slick/slickef31.css?update=20200217144720" rel="stylesheet">
    <link href="../slick/slick-themea68f.css?update=20200217144719" rel="stylesheet">
    <link href="../s_css/form1551.css?update=20200217144715" rel="stylesheet">
    <link rel="canonical" href="index.html">
    <meta name="description" content="株式会社Libertyに関するお問い合わせ、相談を承っております。メールまたは電話04-2816-2782までお気軽にご相談ください。">
    <meta name="robots" content="">
    <meta property="og:title" content="お問い合わせ | 株式会社Liberty">
    <meta property="og:description" content="株式会社Libertyに関するお問い合わせ、相談を承っております。メールまたは電話04-2816-2782までお気軽にご相談ください。">
    <meta property="og:url" content="https://liberty-official/contact/">
    <meta property="og:image" content="https://liberty-official/common/img/og.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/ico/favicon-16x16.png">
    <link rel="manifest" href="../img/ico/site.webmanifest">
    <link rel="mask-icon" href="../img/ico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <script src="../common/js/common0446.js" defer></script>
    <script src="../slick/slickef31.js" defer></script>
    <script src="../js/tope878.js" defer></script>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="../common/css/common.css">
    <script src="../common/js/page_common.js"></script>
</head>

<body id="Pagetop">

    <!--ヘッダー-->
    <header>
        <h1>
            <a href="../index.html"><img class="chenge_img_logo" src="../common/img/header_logo_kasou.png" alt="株式会社 Liberty"></a>
        </h1>
        <nav>
            <ul>
                <li><a href="../index.html">TOP</a></li>
                <li class="active"><a href="../company/index.html">会社概要</a></li>
                <li><a href="../service/index.html">コンサルティング</a></li>
                <li><a href="../works/index.html">保険活用</a></li>
                <li><a href="../service/index.html">不動産</a></li>
                <li><a href="../contact/index.html">人材教育</a></li>
                <li><a href="../contact/index.html">ライフプランニング</a></li>
                <li><a href="/index.html">お問い合わせ</a></li>
            </ul>
            <div id="sp_menu_close">
                <a>CLOSE</a>
            </div>
        </nav>

        <div id="insta_btn">
            <a href="contact/index.html"><img src="../img/Instagram_color.png" alt="インスタグラム" width="40px"></a>
        </div>

        <div id="line_btn">
            <a href="contact/index.html"><img src="../img/LINE.png" alt="ライン" width="40px"></a>
        </div>

        <div id="SPnaviBtn" class="menu-trigger">
            <div id="SPmenuBars">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

    </header>
    <!--/ヘッダー-->

    <main class="mod_main" role="main">

        <!--/ページ外リンク用トリガー-->
        <span id="radio_address_trigger1"></span>
        <span id="radio_address_trigger2"></span>

        <div class="contact">
            <div class="contact_mv">
                <h3 class="section_kasou_ttl f-yumincho">お問い合わせ<span class="f-playfair">Contact</span></h3>
            </div>
            <div class="contact_form">
                <div class="container1100">
                    <p class="top">
                        弊社へのお問い合わせは運営SNSアカウントのダイレクトメッセージにて承っております。もしくはお電話にて承ります。<br class="pc_only">以下のQRコードをご利用ください。
                        <br class="pc_only"> お電話でのお問い合わせは、04-2816-2782（受付時間／平日9：00～19：00）までお願いいたします。
                    </p>
                    <div class="in">

                    </div>
                </div>
            </div>
        </div>

        <!--パンくず-->
        <div class="breadcrumbArea">
            <ul>
                <li>
                    <a href="../index.html">TOPページ</a>
                </li>
                <li>
                    <p>お問い合わせ</p>
                    <li>
            </ul>
        </div>
        <!-- /.mod_breadcrumblist -->
        <!--/パンくず-->

    </main>
    <!--フッター-->
    <footer>
        <div class="container1100">

            <div class="footer_left">
                <h2>
                    <a href="index.html">株式会社 Liberty</a>
                </h2>
                <address>
                <span>〒151-0073</span>
                東京都渋谷区笹塚1-47-1 <br data-sc-sp>京王メルクマール20F
            </address>
            </div>

            <div class="footer_center">
                <ul>
                    <li><a href="../index.html">TOP ページ</a></li>
                    <li><a href="../company/">会社概要</a></li>
                    <li><a href="index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="../consulting/index.html">コンサルティング</a></li>
                    <li><a href="../insuranse/index.html">保険活用</a></li>
                    <li><a href="../service/index.html">不動産</a></li>
                </ul>
                <ul>
                    <li><a href="../education/index.html">人材教育</a></li>
                    <li><a href="../lifeplan/index.html">ライフプランニング</a></li>
                </ul>
            </div>

            <div class="footer_right">
                <a href="https://www.instagram.com/liberty_official_co.ltd/" class="btn-social-long-insta">
                    <img class="fa fa-instagram" src="/img/Instagram_white.png" alt=""><span>Instagram</span>
                </a>

                <a href="https://lin.ee/wfmhhAj" class="btn-social-long-line">
                    <img class="fa fa-line" src="/img/LINE.png" alt=""><span>LINE</span>
                </a>
            </div>

            <p>&copy; Liberty. All rights reserved.</p>

        </div>

    </footer>
    <!--/フッター-->
    <!--先頭に戻る-->
    <div id="back_to_top">
        <a></a>
    </div>
    <!--/先頭に戻る-->

</body>


</html>